#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

&lt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Default {
            bindings = <
&kp ESCAPE  &kp Q  &kp W         &kp E         &kp R                    &kp T                                         &kp Y        &kp U  &kp I      &kp O       &kp P          &kp DEL
&kp TAB     &kp A  &kp S         &kp D         &kp F                    &kp G                                         &kp H        &kp J  &kp K      &kp L       &kp SEMICOLON  &kp SQT
&kp LSHFT   &kp Z  &kp X         &kp C         &kp V                    &kp B                                         &kp N        &kp M  &kp COMMA  &kp PERIOD  &kp SLASH      &kp NON_US_BACKSLASH
                   &kp LEFT_ALT  &kp LEFT_WIN  &mt LEFT_CONTROL INT_RO  &lt 2 SPACE  &lt 3 INT_KANA    &kp BACKSPACE  &lt 1 ENTER         &kp INS
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        Number,Symbol {
            bindings = <
&trans  &kp PLUS      &kp N7        &kp N8        &kp N9        &kp LEFT_PARENTHESIS                    &kp RIGHT_PARENTHESIS  &kp EXCLAMATION  &kp QUESTION    &kp HASH       &kp AT_SIGN  &trans
&trans  &kp MINUS     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp LEFT_BRACKET                        &kp RIGHT_BRACKET      &kp MINUS        &kp UNDERSCORE  &kp TILDE      &trans       &trans
&trans  &kp ASTERISK  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LEFT_BRACE                          &kp RIGHT_BRACE        &kp DOLLAR       &kp PERCENT     &kp AMPERSAND  &kp EQUAL    &trans
                      &kp N0        &kp PERIOD    &trans        &trans                &trans    &trans  &trans                                  &trans
            >;
        };

        Mouse,Function {
            bindings = <
&trans  &kp PAUSE_BREAK  &kp F9  &kp F10  &kp F11  &kp F12                    &none          &none           &none           &none            &none     &trans
&trans  &kp HOME         &kp F5  &kp F6   &kp F7   &kp F8                     &kp PAGE_UP    &mkp LCLK       &kp UP_ARROW    &mkp RCLK        &mkp MB3  &trans
&trans  &kp END          &kp F1  &kp F2   &kp F3   &kp F4                     &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &mkp MB4  &trans
                         &none   &none    &trans   &trans   &trans    &trans  &trans                         &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        Setting {
            bindings = <
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
              &none  &none  &none  &none  &none    &none  &none         &none
            >;
        };
    };
};
