#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

&lt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE  &kp Q  &kp W         &kp E         &kp R             &kp T                                      &kp Y        &kp U  &kp I      &kp O       &kp P          &kp DEL
&kp TAB     &kp A  &kp S         &kp D         &kp F             &kp G                                      &kp H        &kp J  &kp K      &kp L       &kp SEMICOLON  &kp SQT
&kp LSHFT   &kp Z  &kp X         &kp C         &kp V             &kp B                                      &kp N        &kp M  &kp COMMA  &kp PERIOD  &kp SLASH      &kp NON_US_BACKSLASH
                   &kp LEFT_ALT  &kp LEFT_WIN  &mt LEFT_WIN TAB  &lt 1 SPACE  &lt 1 LANG2    &kp BACKSPACE  &lt 3 ENTER         &kp INS
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUM {
            bindings = <
&trans  &trans  &kp F9  &kp F10  &kp F11  &kp F12                    &kp N7        &kp NUMBER_8  &kp NUMBER_9  &kp PLUS         &kp MINUS  &kp N0
&trans  &trans  &kp F5  &kp F6   &kp F7   &kp F8                     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp ASTERISK     &kp SLASH  &kp N1
&trans  &trans  &kp F1  &kp F2   &kp F3   &kp F4                     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp RIGHT_BRACE  &kp COLON  &kp N2
                &trans  &trans   &trans   &trans   &trans    &trans  &kp NUMBER_0                &kp PERIOD
            >;
        };

        ARROW {
            bindings = <
&trans  &kp ESCAPE      &kp F9  &kp UP_ARROW  &mkp MB5  &trans                    &trans  &trans          &kp UP_ARROW    &trans           &trans  &trans
&trans  &kp HOME        &kp F5  &kp F6        &kp F7    &kp F8                    &trans  &mkp LCLK       &kp UP_ARROW    &mkp RCLK        &trans  &trans
&trans  &kp LEFT_SHIFT  &kp F1  &kp F2        &kp F3    &kp F4                    &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
                        &trans  &trans        &trans    &trans  &trans    &trans  &trans                  &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        SYMBOL {
            bindings = <
&trans  &kp PRCNT  &kp DOLLAR  &kp AMPERSAND  &kp CARET        &kp FSLH                           &kp BSLH        &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LESS_THAN  &kp GREATER_THAN   &kp N0
&trans  &kp AT     &kp HASH    &kp ASTERISK   &kp PLUS         &kp EQUAL                          &kp UNDERSCORE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMI       &kp COLON          &kp N1
&trans  &kp GRAVE  &kp TILDE   &kp MINUS      &kp EXCLAMATION  &kp QUESTION                       &kp PIPE        &kp LBKT              &kp RBKT               &kp SQT        &kp DOUBLE_QUOTES  &kp N2
                   &trans      &trans         &trans           &trans        &trans    &kp COMMA  &kp PERIOD                            &kp ESC
            >;
        };
    };
};
