#include <layout_shift.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

&lt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        original_key_press: original_key_press {
            compatible = "zmk,behavior-key-press";
            #binding-cells = <1>;
            label = "KEY_PRESS";
        };

        kp: key_press {
            compatible = "zmk,behavior-layout-shift-key-press";
            #binding-cells = <1>;
            label = "LAYOUT_SHIFT_KEY_PRESS";
        };

        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        st: scroll_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "Scroll / Tap";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-while-undecided;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Default {
            bindings = <
&kp ESCAPE  &kp Q  &kp W         &kp E         &kp R                   &kp T                                           &kp Y        &kp U  &kp I      &kp O       &kp P          &kp DEL
&kp TAB     &kp A  &kp S         &kp D         &kp F                   &kp G                                           &kp H        &kp J  &kp K      &kp L       &kp SEMICOLON  &kp SQT
&kp LSHFT   &kp Z  &kp X         &kp C         &kp V                   &kp B                                           &kp N        &kp M  &kp COMMA  &kp PERIOD  &kp SLASH      &kp NON_US_BACKSLASH
                   &kp LEFT_ALT  &kp LEFT_WIN  &mt LEFT_CONTROL LANG2  &lt 2 SPACE  &st 3 LANGUAGE_1    &kp BACKSPACE  &lt 1 ENTER         &kp INS
            >;
        };

        Number,Symbol {
            bindings = <
&trans  &kp PLUS      &kp N7        &kp N8        &kp N9        &kp LEFT_PARENTHESIS                    &kp RIGHT_PARENTHESIS  &kp EXCLAMATION  &kp QUESTION  &kp HASH       &kp AT_SIGN  &trans
&trans  &kp ASTERISK  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp LEFT_BRACKET                        &kp RIGHT_BRACKET      &kp MINUS        &kp UNDER     &kp TILDE      &kp INT_YEN  &trans
&trans  &kp EQUAL     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LEFT_BRACE                          &kp RIGHT_BRACE        &kp DOLLAR       &kp PERCENT   &kp AMPERSAND  &trans       &trans
                      &kp N0        &kp PERIOD    &trans        &trans                &trans    &trans  &trans                                  &trans
            >;
        };

        Mouse,Function {
            bindings = <
&trans  &kp PAUSE_BREAK  &kp F7  &kp F8  &kp F9  &kp F12                    &none          &none           &none           &none            &none     &trans
&trans  &kp HOME         &kp F4  &kp F5  &kp F6  &kp F11                    &kp PAGE_UP    &mkp LCLK       &kp UP_ARROW    &mkp RCLK        &mkp MB3  &trans
&trans  &kp END          &kp F1  &kp F2  &kp F3  &kp F10                    &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &mkp MB4  &trans
                         &none   &none   &trans  &trans   &trans    &trans  &trans                         &trans
            >;
        };

        Setting {
            bindings = <
&trans  &none  &none   &none   &none   &none                     &none   &none  &none       &none  &none  &trans
&trans  &none  &none   &none   &none   &none                     &none   &none  &none       &none  &none  &tog_ls_on
&trans  &none  &none   &none   &none   &none                     &none   &none  &none       &none  &none  &tog_ls_off
               &trans  &trans  &trans  &trans  &trans    &trans  &trans         &bt BT_CLR
            >;
        };
    };
};
